@import './color.scss';

html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: $bg-color;
}

#app {
  height: 100%;
}

#login {
  height: 100%;
  background-color: $bg-color;
  .main {
    position: relative;
    top: 20%;
    .img-wrap {
      text-align: center;
      margin-bottom: 30px;
    }
    .form-wrap {
      margin: 0 auto;
      @media(min-width: 900px) {
        max-width: 32.5;
      }
      .ant-form {
        text-align: center;
        .ant-form-item {
          margin-bottom: 10px;
        }
        .ant-input-affix-wrapper {
          max-width: 300px;
        }
      }
    }
  }
}

#myNotification {
  .snotifyToast__inner {
    font-size: 12px;
  }
  .snotify-icon {
    max-width: 32px;
    max-height: 32px;
  }
}

#header-menu {
  padding: 8px 10px;
}

.anticon {
  vertical-align: baseline;
}

.data-table {
  margin: 10px 20px;
}

.switch-inactive {
  background-color: #d41243;
}

.ant-drawer-content-wrapper {
  @media screen and (max-width: 600px) {
    max-width: 100% !important;
  }
}

.ant-table {
  display: block;

  @media screen and (max-width: 600px) {
    &-thead {
      display: none;
    }

    &-thead>tr,
    &-tbody>tr {

      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      >th,
      >td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}

.drawer-submit {
  border-top: '1px solid #e9e9e9';
  text-align: right;
  padding: '10px 16px';
}

